@import "tailwindcss";

:root 
{
  --shadow-grey: #1A202Cff;
  --deep-space-blue: #222B3Cff;
  --shadow-grey-2: #1A202Cff;
  --tiger-orange: #ED8836ff;
  --charcoal-blue: #2C3848ff;

  --bg-base: #F7F9FC;
  --bg-elevated: #FFFFFF;
  --border-subtle: #D0D5DD;
  --accent-primary: #ED8836;
  --text-muted: #667085;
}

@theme inline 
{
  --color-shadow-grey: var(--shadow-grey);
  --color-deep-space-blue: var(--deep-space-blue);
  --color-shadow-grey-2: var(--shadow-grey-2);
  --color-tiger-orange: var(--tiger-orange);
  --color-charcoal-blue: var(--charcoal-blue);

  --font-outfit: var(--font-outfit);
}

@media (prefers-color-scheme: dark) 
{
  :root 
  {
    --shadow-grey: #1A202Cff;
    --deep-space-blue: #222B3Cff;
    --shadow-grey-2: #1A202Cff;
    --tiger-orange: #ED8836ff;
    --charcoal-blue: #2C3848ff;
  }
}

/* Apply Outfit font globally */
html, body {
  font-family: 'Outfit', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}
